<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#263238"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/panel_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myPrimaryColor"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView"
                    style="@style/Teams"
                    android:text="@string/visitor"
                    android:textColor="#FF5252" />

                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/Scores" />

                <Button
                    android:id="@+id/resta_run_a"
                    style="@style/ButtonsMinus"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView"
                    android:layout_marginLeft="16dp"
                    android:onClick="restOneForTeamA" />

                <Button
                    android:id="@+id/suma_run_a"
                    style="@style/ButtonsPlus"
                    android:layout_alignBaseline="@+id/resta_run_a"
                    android:layout_alignBottom="@+id/resta_run_a"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:onClick="addOneForTeamA" />

            </RelativeLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <View style="@style/ViewVertical" />
            </LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewB"
                    style="@style/Teams"
                    android:text="@string/home"
                    android:textColor="#448AFF" />

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/Scores" />

                <Button
                    android:id="@+id/resta_run_b"
                    style="@style/ButtonsMinus"
                    android:layout_below="@+id/textViewB"
                    android:layout_marginLeft="16dp"
                    android:onClick="restOneForTeamB" />

                <Button
                    android:id="@+id/suma_run_b"
                    style="@style/ButtonsPlus"
                    android:layout_alignBaseline="@+id/resta_run_b"
                    android:layout_alignBottom="@+id/resta_run_b"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:onClick="addOneForTeamB" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            style="@style/ViewHorizontal"
            android:layout_below="@+id/panel_scores" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view"
            android:layout_marginBottom="65dp"
            android:layout_weight="0"
            android:background="@drawable/grass"
            android:orientation="vertical">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewOuts"
                    style="@style/CountersTitle"
                    android:text="@string/out" />

                <TextView
                    android:id="@+id/team_outs"
                    style="@style/Counters"
                    android:layout_below="@id/textViewOuts" />

                <Button
                    android:id="@+id/resta_outs"
                    style="@style/ButtonsMinus"
                    android:layout_alignBottom="@id/team_outs"
                    android:layout_below="@id/textViewOuts"
                    android:layout_toLeftOf="@id/team_outs"
                    android:onClick="restOneOut" />

                <Button
                    android:id="@+id/suma_outs"
                    style="@style/ButtonsPlus"
                    android:layout_alignBottom="@id/team_outs"
                    android:layout_below="@id/textViewOuts"
                    android:layout_toRightOf="@id/team_outs"
                    android:onClick="addOneOut" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewStrikes"
                    style="@style/CountersTitle"
                    android:text="@string/strikes" />

                <TextView
                    android:id="@+id/team_strikes"
                    style="@style/Counters"
                    android:layout_below="@id/textViewStrikes" />

                <Button
                    android:id="@+id/resta_strikes"
                    style="@style/ButtonsMinus"
                    android:layout_alignBottom="@id/team_strikes"
                    android:layout_below="@id/textViewStrikes"
                    android:layout_toLeftOf="@id/team_strikes"
                    android:onClick="restOneStrike" />

                <Button
                    android:id="@+id/suma_strikes"
                    style="@style/ButtonsPlus"
                    android:layout_alignBottom="@id/team_strikes"
                    android:layout_below="@id/textViewStrikes"
                    android:layout_toRightOf="@id/team_strikes"
                    android:onClick="addOneStrike" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewBalls"
                    style="@style/CountersTitle"
                    android:text="@string/balls" />

                <TextView
                    android:id="@+id/team_balls"
                    style="@style/Counters"
                    android:layout_below="@id/textViewBalls" />

                <Button
                    android:id="@+id/resta_balls"
                    style="@style/ButtonsMinus"
                    android:layout_alignBottom="@id/team_balls"
                    android:layout_below="@id/textViewBalls"
                    android:layout_toLeftOf="@id/team_balls"
                    android:onClick="restOneBall" />

                <Button
                    android:id="@+id/suma_balls"
                    style="@style/ButtonsPlus"
                    android:layout_alignBottom="@id/team_balls"
                    android:layout_below="@id/textViewBalls"
                    android:layout_toRightOf="@id/team_balls"
                    android:onClick="addOneBall" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/reset"
            style="@style/ResetButton"
            android:onClick="reset"
            android:text="@string/reset" />
    </RelativeLayout>
</ScrollView>